proto/assignments.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package assignment;

service AssignmentService {
  rpc CreateAssignment (CreateAssignmentRequest) returns (CreateAssignmentResponse) {}
  rpc EditAssignment (EditAssignmentRequest) returns (EditAssignmentResponse) {}
  rpc DeleteAssignment (DeleteAssignmentRequest) returns (DeleteAssignmentResponse) {}
  rpc FindOneAssignment (FindOneAssignmentRequest) returns (FindOneAssignmentResponse) {}
  rpc FindAllAssignments (google.protobuf.Empty) returns (FindAllAssignmentsResponse) {}
}

//CreateAssignment
message CreateAssignmentRequest {
  string title = 1;
  string description = 2;
  repeated int32 idStudents = 3;
  string courseName = 4;
  int32 idTeacher = 5;
  string deadline = 6;
}

message CreateAssignmentResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string title = 4;
  string description = 5;
  repeated int32 idStudents = 6;
  string courseName = 7;
  int32 idTeacher = 8;
  string deadline = 9;
}


//EditAssignment
message EditAssignmentRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  repeated int32 idStudents = 4;
  string courseName = 5;
  int32 idTeacher = 6;
  string deadline = 7;
}

message EditAssignmentResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string title = 4;
  string description = 5;
  repeated int32 idStudents = 6;
  string courseName = 7;
  int32 idTeacher = 8;
  string deadline = 9;
}

//DeleteAssignment
message DeleteAssignmentRequest {
  int32 id = 1;
}

message DeleteAssignmentResponse {
  int32 status = 1;
  repeated string error = 2;
}


//FindOneAssignment
message FindOneAssignmentRequest {
  int32 id = 1;
}

message FindOneAssignmentResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string title = 4;
  string description = 5;
  repeated int32 idStudents = 6;
  string courseName = 7;
  int32 idTeacher = 8;
  string deadline = 9;
}

//FindAllAssignments
message Assignments {
  int32 id = 3;
  string title = 4;
  string description = 5;
  repeated int32 idStudents = 6;
  string courseName = 7;
  int32 idTeacher = 8;
  string deadline = 9;
}

message FindAllAssignmentsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Assignments assignments = 4;
}
