proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

enum UserType {
  ADMIN = 0;
  TEACHER = 1;
  STUDENT = 2;
}

// Register
message RegisterRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 4;
  string password = 5;
  UserType type = 6;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  UserType type = 7;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  UserType type = 7;
}
