proto/journals.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package journals;

service JournalService {
  rpc CreateJournal (JournalRequest) returns (CreateJournalResponse) {}
  rpc EditJournal (EditJournalRequest) returns (EditJournalResponse) {}
  rpc DeleteJournal (DeleteJournalRequest) returns (google.protobuf.Empty) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (google.protobuf.Empty) returns (FindAllResponse) {}
}

message JournalRequest {
  string title = 1;
  int32 author = 2;
  optional string image = 3;
  string body = 4;
  string datetime = 5;
}

// CreateJournal
message CreateJournalResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  JournalRequest data = 4;
}


// EditJournal

message EditJournalRequest {
  int32 id = 1;
  string title = 2;
  int32 author = 3;
  optional string image = 4;
  string body = 5;
  string datetime = 6;
}

message EditJournalResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  JournalRequest data = 4;
}

//DeleteJournal
message DeleteJournalRequest {
  int32 id = 1;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  JournalRequest data = 4;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated JournalRequest data = 4;
}
